# msapp

admin-service/: build.gradle
admin-service/src/main/java/aademy/digitallab/store/adminservice/: AdminServiceApplication.java
admin-service/src/test/java/aademy/digitallab/store/adminservice/: AdminServiceApplicationTests.java
config-data/: customer-service.yml  gateway-service.yml  product-service.yml  shopping-service.yml
config-service/src/main/resources/: application.yml
customer-service/: build.gradle
customer-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: build.gradle
gateway-service/src/main/resources/: bootstrap.yml
registry-service/: build.gradle
service-product/: build.gradle
service-product/src/main/resources/: bootstrap.yml
shopping-service/: build.gradle
shopping-service/src/main/java/academy/digitallab/store/shopping/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
shopping-service/src/main/java/academy/digitallab/store/shopping/service/: InvoiceServiceImpl.java
shopping-service/src/main/resources/: bootstrap.yml
