plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'academy.digitallab.store'
version = '2.6.7'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.7'
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.2'
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.6.7'

	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'com.h2database:h2:2.1.212'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
